* 直接创建DataFrame(dict,ndarry...)
* DataFrame基础（读取2012年欧洲杯统计数据）
* 选择DataFrame中的行或者列
* Boolean Selection
* 修改DataFrame列名、增加列、添加行、删除行
* Reset index
* Hierarchical Indexing(multi-level indexing)
* 描述统计
* 绘图

In [1]:
import numpy as np
import pandas as pd

In [2]:
# 经常使用的设置选项
pd.set_option?

In [3]:
pd.set_option('display.max_columns', 10)
pd.set_option('display.max_rows', 10)

## 创建 creation

np.array, dict

In [4]:
df1 = pd.DataFrame(np.array([[10, 20], [30, 40]]))
df1

    0   1
0  10  20
1  30  40

In [5]:
df2 = pd.DataFrame([pd.Series(np.arange(1, 8)), pd.Series(np.arange(11, 18))])
df2

    0   1   2   3   4   5   6
0   1   2   3   4   5   6   7
1  11  12  13  14  15  16  17

In [6]:
df1.shape

(2, 2)

In [7]:
df2.shape

(2, 7)

In [9]:
# 在创建的过程中，如果不想使用默认的索引，可以自己设置，index是行索引，columns是列索引！！！
df3= pd.DataFrame(np.array([[10, 20], [30, 40]]), index=['a', 'b'], columns=['c1', 'c2'])
df3

   c1  c2
a  10  20
b  30  40

In [10]:
df3.columns    # 获取索引的内容

Index(['c1', 'c2'], dtype='object')

In [11]:
df3.columns[0]

'c1'

In [12]:
df3.columns=['column1', 'column2']    # 通过赋值，直接对索引进行修改！！
df3

   column1  column2
a       10       20
b       30       40

In [13]:
df3.index

Index(['a', 'b'], dtype='object')

In [14]:
# 下面是通过字典进行创建的，字典的key值，变成 了我们column的内容！！！
s1 = pd.Series(np.arange(1, 9, 2))
s2 = pd.Series(np.arange(2, 10, 2))
df4 = pd.DataFrame({'c1': s1, 'c2': s2})
df4

   c1  c2
0   1   2
1   3   4
2   5   6
3   7   8

In [16]:
# 索引的对齐
s3 = pd.Series(np.arange(5, 7), index=[1, 2])
df5 = pd.DataFrame({'c1': s1, 'c2':s2, 'c3':s3})
df5

   c1  c2   c3
0   1   2  NaN
1   3   4  5.0
2   5   6  6.0
3   7   8  NaN

In [17]:
df5.info()     # 获取DataFrame的描述性信息

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 3 columns):
c1    4 non-null int64
c2    4 non-null int64
c3    2 non-null float64
dtypes: float64(1), int64(2)
memory usage: 128.0 bytes

### csv

In [29]:
eu12 = pd.read_csv('./data/Eueo2012.csv', index_col='Team')

In [30]:
eu12

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Croatia,4,13,12,51.9%,16.0%,...,9,0,9,9,16
Czech Republic,4,13,18,41.9%,12.9%,...,7,0,11,11,19
Denmark,4,10,10,50.0%,20.0%,...,4,0,7,7,15
England,5,11,18,50.0%,17.2%,...,5,0,11,11,16
France,3,22,24,37.9%,6.5%,...,6,0,11,11,19
...,...,...,...,...,...,...,...,...,...,...,...
Republic of Ireland,1,7,12,36.8%,5.2%,...,6,1,10,10,17
Russia,5,9,31,22.5%,12.5%,...,6,0,7,7,16
Spain,12,42,33,55.9%,16.0%,...,11,0,17,17,18
Sweden,5,17,19,47.2%,13.8%,...,7,0,9,9,18
Ukraine,2,7,26,21.2%,6.0%,...,5,0,9,9,18

In [20]:
eu12.head(5)

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Croatia,4,13,12,51.9%,16.0%,...,9,0,9,9,16
Czech Republic,4,13,18,41.9%,12.9%,...,7,0,11,11,19
Denmark,4,10,10,50.0%,20.0%,...,4,0,7,7,15
England,5,11,18,50.0%,17.2%,...,5,0,11,11,16
France,3,22,24,37.9%,6.5%,...,6,0,11,11,19

In [21]:
eu12.tail(5)

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Republic of Ireland,1,7,12,36.8%,5.2%,...,6,1,10,10,17
Russia,5,9,31,22.5%,12.5%,...,6,0,7,7,16
Spain,12,42,33,55.9%,16.0%,...,11,0,17,17,18
Sweden,5,17,19,47.2%,13.8%,...,7,0,9,9,18
Ukraine,2,7,26,21.2%,6.0%,...,5,0,9,9,18

In [22]:
len(eu12)

16

In [23]:
eu12.shape

(16, 34)

In [24]:
eu12.shape[0]

16

In [25]:
eu12.index

Index(['Croatia', 'Czech Republic', 'Denmark', 'England', 'France', 'Germany',
       'Greece', 'Italy', 'Netherlands', 'Poland', 'Portugal',
       'Republic of Ireland', 'Russia', 'Spain', 'Sweden', 'Ukraine'],
      dtype='object', name='Team')

In [26]:
eu12.columns

Index(['Goals', 'Shots on target', 'Shots off target', 'Shooting Accuracy',
       '% Goals-to-shots', 'Total shots (inc. Blocked)', 'Hit Woodwork',
       'Penalty goals', 'Penalties not scored', 'Headed goals', 'Passes',
       'Passes completed', 'Passing Accuracy', 'Touches', 'Crosses',
       'Dribbles', 'Corners Taken', 'Tackles', 'Clearances', 'Interceptions',
       'Clearances off line', 'Clean Sheets', 'Blocks', 'Goals conceded',
       'Saves made', 'Saves-to-shots ratio', 'Fouls Won', 'Fouls Conceded',
       'Offsides', 'Yellow Cards', 'Red Cards', 'Subs on', 'Subs off',
       'Players Used'],
      dtype='object')

### 选择列
用[]进行选择

In [49]:
# 两个[]返回的是DataFrame，一个返回的是Series
eu12[['Shots on target', 'Shots off target']].head()     # 1.现在应该是给列设置了值后，不能再使用缺醒的默认值了！！2.head()的默认值是5！！

                Shots on target  Shots off target
Team
Croatia                      13                12
Czech Republic               13                18
Denmark                      10                10
England                      11                18
France                       22                24

In [51]:
type(eu12[['Shots on target', 'Shots off target']]), type(eu12['Shots off target'])

(pandas.core.frame.DataFrame, pandas.core.series.Series)

In [52]:
eu12['Shots off target']

Team
Croatia                12
Czech Republic         18
Denmark                10
England                18
France                 24
                       ..
Republic of Ireland    12
Russia                 31
Spain                  33
Sweden                 19
Ukraine                26
Name: Shots off target, Length: 16, dtype: int64

In [53]:
eu12.columns.get_loc("Red Cards")     # 数据太多的话，可以通过columns.get_loc()来获取指定列的位置！！！

30

In [56]:
eu12[[1]].head()

KeyError: '[1] not in index'

In [57]:
df2 = pd.DataFrame([pd.Series(np.arange(1,8)), pd.Series(np.arange(11, 18))])
df2

    0   1   2   3   4   5   6
0   1   2   3   4   5   6   7
1  11  12  13  14  15  16  17

In [58]:
df2[1]

0     2
1    12
Name: 1, dtype: int64

In [59]:
df2[[1]]

    1
0   2
1  12

In [60]:
df2[[1,2]]

    1   2
0   2   3
1  12  13

In [61]:
eu12_goals = eu12.copy()
eu12_goals

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Croatia,4,13,12,51.9%,16.0%,...,9,0,9,9,16
Czech Republic,4,13,18,41.9%,12.9%,...,7,0,11,11,19
Denmark,4,10,10,50.0%,20.0%,...,4,0,7,7,15
England,5,11,18,50.0%,17.2%,...,5,0,11,11,16
France,3,22,24,37.9%,6.5%,...,6,0,11,11,19
...,...,...,...,...,...,...,...,...,...,...,...
Republic of Ireland,1,7,12,36.8%,5.2%,...,6,1,10,10,17
Russia,5,9,31,22.5%,12.5%,...,6,0,7,7,16
Spain,12,42,33,55.9%,16.0%,...,11,0,17,17,18
Sweden,5,17,19,47.2%,13.8%,...,7,0,9,9,18
Ukraine,2,7,26,21.2%,6.0%,...,5,0,9,9,18

In [63]:
eu12_goals = eu12_goals[["Goals", "Shots on target", "Shots off target"]]     # 只选择0， 1， 2列
eu12_goals

                     Goals  Shots on target  Shots off target
Team
Croatia                  4               13                12
Czech Republic           4               13                18
Denmark                  4               10                10
England                  5               11                18
France                   3               22                24
...                    ...              ...               ...
Republic of Ireland      1                7                12
Russia                   5                9                31
Spain                   12               42                33
Sweden                   5               17                19
Ukraine                  2                7                26

[16 rows x 3 columns]

In [64]:
# 重新设置列的名称
eu12_goals.columns = ['Goals', 's_on_targets', 's_off_targets']
eu12_goals

                     Goals  s_on_targets  s_off_targets
Team
Croatia                  4            13             12
Czech Republic           4            13             18
Denmark                  4            10             10
England                  5            11             18
France                   3            22             24
...                    ...           ...            ...
Republic of Ireland      1             7             12
Russia                   5             9             31
Spain                   12            42             33
Sweden                   5            17             19
Ukraine                  2             7             26

[16 rows x 3 columns]

In [65]:
eu12_goals[['s_on_targets', 's_off_targets']]

                     s_on_targets  s_off_targets
Team
Croatia                        13             12
Czech Republic                 13             18
Denmark                        10             10
England                        11             18
France                         22             24
...                           ...            ...
Republic of Ireland             7             12
Russia                          9             31
Spain                          42             33
Sweden                         17             19
Ukraine                         7             26

[16 rows x 2 columns]

In [66]:
eu12_goals.Goals

Team
Croatia                 4
Czech Republic          4
Denmark                 4
England                 5
France                  3
                       ..
Republic of Ireland     1
Russia                  5
Spain                  12
Sweden                  5
Ukraine                 2
Name: Goals, Length: 16, dtype: int64

In [67]:
eu12_goals.s_on_targets

Team
Croatia                13
Czech Republic         13
Denmark                10
England                11
France                 22
                       ..
Republic of Ireland     7
Russia                  9
Spain                  42
Sweden                 17
Ukraine                 7
Name: s_on_targets, Length: 16, dtype: int64

## 选择行

Elements of an array or Series are selected using the [] operator. DataFrame overloads [] to select columns instead of rows, except for a specific case of slicing. Therefore, most operations of selection of one or more rows in a DataFrame, require alternate methods to using [].

Row selection using the index on a DataFrame then breaks down to the following general categories of operations:
* Slicing using the [] operator
* Label or location based lookup using .loc, .iloc, and .ix
* Scalar lookup by label or location using .at and .iat

### 用[]分片选择行

In [68]:
eu12[:5]

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Croatia,4,13,12,51.9%,16.0%,...,9,0,9,9,16
Czech Republic,4,13,18,41.9%,12.9%,...,7,0,11,11,19
Denmark,4,10,10,50.0%,20.0%,...,4,0,7,7,15
England,5,11,18,50.0%,17.2%,...,5,0,11,11,16
France,3,22,24,37.9%,6.5%,...,6,0,11,11,19

In [69]:
eu12['Croatia':'Denmark']

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Croatia,4,13,12,51.9%,16.0%,...,9,0,9,9,16
Czech Republic,4,13,18,41.9%,12.9%,...,7,0,11,11,19
Denmark,4,10,10,50.0%,20.0%,...,4,0,7,7,15

### .loc()，.iloc()

In [70]:
# loc是标签
eu12.loc['Denmark']

Goals                    4
Shots on target         10
Shots off target        10
Shooting Accuracy    50.0%
% Goals-to-shots     20.0%
                     ...
Yellow Cards             4
Red Cards                0
Subs on                  7
Subs off                 7
Players Used            15
Name: Denmark, Length: 34, dtype: object

In [73]:
eu12.loc[['Denmark', 'France']]        # 这个地方必须是列表

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Denmark,4,10,10,50.0%,20.0%,...,4,0,7,7,15
France,3,22,24,37.9%,6.5%,...,6,0,11,11,19

In [74]:
# iloc是位置
eu12.iloc[[2,4]]

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Denmark,4,10,10,50.0%,20.0%,...,4,0,7,7,15
France,3,22,24,37.9%,6.5%,...,6,0,11,11,19

In [75]:
eu12.index.get_loc('France')    # 获取指定行的位置

4

### .ix[] -index label或者location
#### 已经开始提示推荐使用loc和iloc了

In [78]:
# ix比较智能，可以是位置也可以是标签
eu12.ix[[2, 4]]

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Denmark,4,10,10,50.0%,20.0%,...,4,0,7,7,15
France,3,22,24,37.9%,6.5%,...,6,0,11,11,19

In [77]:
eu12.ix[['Denmark', 'France']]

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Denmark,4,10,10,50.0%,20.0%,...,4,0,7,7,15
France,3,22,24,37.9%,6.5%,...,6,0,11,11,19

### .at[]与.iat[]获取某一行列的值

In [79]:
# at【】使用的是标签
eu12.at['France', 'Goals']

3

In [81]:
# iat【】使用的是位置
eu12.iat[4,0]

3

In [83]:
eu12[2:4][['Goals', 'Shots on target']]     # 注意，无论什么时候列那里都是多个【】！！

         Goals  Shots on target
Team
Denmark      4               10
England      5               11

## Boolean Selection

In [84]:
eu12.Goals> 4

Team
Croatia                False
Czech Republic         False
Denmark                False
England                 True
France                 False
                       ...
Republic of Ireland    False
Russia                  True
Spain                   True
Sweden                  True
Ukraine                False
Name: Goals, Length: 16, dtype: bool

In [85]:
eu12[eu12.Goals>4]

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
England,5,11,18,50.0%,17.2%,...,5,0,11,11,16
Germany,10,32,32,47.8%,15.6%,...,4,0,15,15,17
Greece,5,8,18,30.7%,19.2%,...,9,1,12,12,20
Italy,6,34,45,43.0%,7.5%,...,16,0,18,18,19
Portugal,6,22,42,34.3%,9.3%,...,12,0,14,14,16
Russia,5,9,31,22.5%,12.5%,...,6,0,7,7,16
Spain,12,42,33,55.9%,16.0%,...,11,0,17,17,18
Sweden,5,17,19,47.2%,13.8%,...,7,0,9,9,18

In [86]:
eu12_goals[(eu12_goals.Goals>4)&(eu12_goals.s_on_targets>15)]

          Goals  s_on_targets  s_off_targets
Team
Germany      10            32             32
Italy         6            34             45
Portugal      6            22             42
Spain        12            42             33
Sweden        5            17             19

### 修改dataframe

In [87]:
eu12_goals.columns     # 可以通过直接给columns赋值的方式修改列名

Index(['Goals', 's_on_targets', 's_off_targets'], dtype='object')

In [88]:
eu12_goals.rename(columns={'Goals': 'goals'})     # 但是并没有修改源数据,而是返回了个新的DataFrame

                     goals  s_on_targets  s_off_targets
Team
Croatia                  4            13             12
Czech Republic           4            13             18
Denmark                  4            10             10
England                  5            11             18
France                   3            22             24
...                    ...           ...            ...
Republic of Ireland      1             7             12
Russia                   5             9             31
Spain                   12            42             33
Sweden                   5            17             19
Ukraine                  2             7             26

[16 rows x 3 columns]

In [89]:
eu12_goals

                     Goals  s_on_targets  s_off_targets
Team
Croatia                  4            13             12
Czech Republic           4            13             18
Denmark                  4            10             10
England                  5            11             18
France                   3            22             24
...                    ...           ...            ...
Republic of Ireland      1             7             12
Russia                   5             9             31
Spain                   12            42             33
Sweden                   5            17             19
Ukraine                  2             7             26

[16 rows x 3 columns]

In [90]:
eu12_goals.rename?

In [95]:
eu12_goals.rename(columns={'Goals': 'goals'},inplace=True)    # 通过inplace参数设置为True，就能直接修改源数据了！！
eu12_goals

                     goals  s_on_targets  s_off_targets
Team
Croatia                  4            13             12
Czech Republic           4            13             18
Denmark                  4            10             10
England                  5            11             18
France                   3            22             24
...                    ...           ...            ...
Republic of Ireland      1             7             12
Russia                   5             9             31
Spain                   12            42             33
Sweden                   5            17             19
Ukraine                  2             7             26

[16 rows x 3 columns]

In [94]:
pd.set_option('mode.chained_assignment', None)    # 这样就没那些提醒了

In [96]:
# 通过操作，创建了新行
eu12_goals['on_target_ratio'] = eu12_goals.s_on_targets/(eu12_goals.s_on_targets + eu12_goals.s_off_targets)
eu12_goals

                     goals  s_on_targets  s_off_targets  on_target_ratio
Team
Croatia                  4            13             12         0.520000
Czech Republic           4            13             18         0.419355
Denmark                  4            10             10         0.500000
England                  5            11             18         0.379310
France                   3            22             24         0.478261
...                    ...           ...            ...              ...
Republic of Ireland      1             7             12         0.368421
Russia                   5             9             31         0.225000
Spain                   12            42             33         0.560000
Sweden                   5            17             19         0.472222
Ukraine                  2             7             26         0.212121

[16 rows x 4 columns]

In [102]:
eu12_goals.insert(3, 'on_target_percent', eu12_goals.on_target_ratio*100)    # 在指定位置添加列
eu12_goals

,goals,s_on_targets,s_off_targets,on_target_percent,on_target_ratio
Team,,,,,
Croatia,4,13,12,52.000000,0.520000
Czech Republic,4,13,18,41.935484,0.419355
Denmark,4,10,10,50.000000,0.500000
England,5,11,18,37.931034,0.379310
France,3,22,24,47.826087,0.478261
...,...,...,...,...,...
Republic of Ireland,1,7,12,36.842105,0.368421
Russia,5,9,31,22.500000,0.225000
Spain,12,42,33,56.000000,0.560000
Sweden,5,17,19,47.222222,0.472222
Ukraine,2,7,26,21.212121,0.212121

In [103]:
del eu12_goals['on_target_percent']     # 们也可以使用drop
eu12_goals

                     goals  s_on_targets  s_off_targets  on_target_ratio
Team
Croatia                  4            13             12         0.520000
Czech Republic           4            13             18         0.419355
Denmark                  4            10             10         0.500000
England                  5            11             18         0.379310
France                   3            22             24         0.478261
...                    ...           ...            ...              ...
Republic of Ireland      1             7             12         0.368421
Russia                   5             9             31         0.225000
Spain                   12            42             33         0.560000
Sweden                   5            17             19         0.472222
Ukraine                  2             7             26         0.212121

[16 rows x 4 columns]

In [104]:
eu12_goals.on_target_ratio = eu12_goals.on_target_ratio * 100

In [105]:
eu12_goals

                     goals  s_on_targets  s_off_targets  on_target_ratio
Team
Croatia                  4            13             12        52.000000
Czech Republic           4            13             18        41.935484
Denmark                  4            10             10        50.000000
England                  5            11             18        37.931034
France                   3            22             24        47.826087
...                    ...           ...            ...              ...
Republic of Ireland      1             7             12        36.842105
Russia                   5             9             31        22.500000
Spain                   12            42             33        56.000000
Sweden                   5            17             19        47.222222
Ukraine                  2             7             26        21.212121

[16 rows x 4 columns]

* 删除(in-place)
* pop() 删除并返回(in-place)
* drop(labels, axis=1), 返回一个新的DataFrame，原来的DataFrame不变,除非设置inplace参数！！

In [106]:
eu12_goals_cp = eu12_goals.copy()
eu12_goals_cp

                     goals  s_on_targets  s_off_targets  on_target_ratio
Team
Croatia                  4            13             12        52.000000
Czech Republic           4            13             18        41.935484
Denmark                  4            10             10        50.000000
England                  5            11             18        37.931034
France                   3            22             24        47.826087
...                    ...           ...            ...              ...
Republic of Ireland      1             7             12        36.842105
Russia                   5             9             31        22.500000
Spain                   12            42             33        56.000000
Sweden                   5            17             19        47.222222
Ukraine                  2             7             26        21.212121

[16 rows x 4 columns]

In [107]:
del eu12_goals_cp['on_target_ratio']
eu12_goals_cp

                     goals  s_on_targets  s_off_targets
Team
Croatia                  4            13             12
Czech Republic           4            13             18
Denmark                  4            10             10
England                  5            11             18
France                   3            22             24
...                    ...           ...            ...
Republic of Ireland      1             7             12
Russia                   5             9             31
Spain                   12            42             33
Sweden                   5            17             19
Ukraine                  2             7             26

[16 rows x 3 columns]

In [108]:
eu12_goals_cp.pop('s_off_targets')

Team
Croatia                12
Czech Republic         18
Denmark                10
England                18
France                 24
                       ..
Republic of Ireland    12
Russia                 31
Spain                  33
Sweden                 19
Ukraine                26
Name: s_off_targets, Length: 16, dtype: int64

In [109]:
eu12_goals_cp

                     goals  s_on_targets
Team
Croatia                  4            13
Czech Republic           4            13
Denmark                  4            10
England                  5            11
France                   3            22
...                    ...           ...
Republic of Ireland      1             7
Russia                   5             9
Spain                   12            42
Sweden                   5            17
Ukraine                  2             7

[16 rows x 2 columns]

In [110]:
eu12_goals_cp.drop(['s_on_targets'],axis=1)

                     goals
Team
Croatia                  4
Czech Republic           4
Denmark                  4
England                  5
France                   3
...                    ...
Republic of Ireland      1
Russia                   5
Spain                   12
Sweden                   5
Ukraine                  2

[16 rows x 1 columns]

In [111]:
eu12_goals_cp

                     goals  s_on_targets
Team
Croatia                  4            13
Czech Republic           4            13
Denmark                  4            10
England                  5            11
France                   3            22
...                    ...           ...
Republic of Ireland      1             7
Russia                   5             9
Spain                   12            42
Sweden                   5            17
Ukraine                  2             7

[16 rows x 2 columns]

In [112]:
eu12_goals_cp.drop?

### 添加行

In [113]:
df1 = eu12_goals.iloc[:5]
df2 = eu12_goals.iloc[[10, 11, 12]]
print(df1)
print(df2)

                goals  s_on_targets  s_off_targets  on_target_ratio
Team
Croatia             4            13             12        52.000000
Czech Republic      4            13             18        41.935484
Denmark             4            10             10        50.000000
England             5            11             18        37.931034
France              3            22             24        47.826087
                     goals  s_on_targets  s_off_targets  on_target_ratio
Team
Portugal                 6            22             42        34.375000
Republic of Ireland      1             7             12        36.842105
Russia                   5             9             31        22.500000

In [114]:
df3 = df1.append(df2)
df3

                     goals  s_on_targets  s_off_targets  on_target_ratio
Team
Croatia                  4            13             12        52.000000
Czech Republic           4            13             18        41.935484
Denmark                  4            10             10        50.000000
England                  5            11             18        37.931034
France                   3            22             24        47.826087
Portugal                 6            22             42        34.375000
Republic of Ireland      1             7             12        36.842105
Russia                   5             9             31        22.500000

In [115]:
df4=pd.DataFrame(2, index=df1.index, columns=['changes'])
df4

                changes
Team
Croatia               2
Czech Republic        2
Denmark               2
England               2
France                2

In [116]:
df1.append(df4)

                changes  goals  on_target_ratio  s_off_targets  s_on_targets
Team
Croatia             NaN    4.0        52.000000           12.0          13.0
Czech Republic      NaN    4.0        41.935484           18.0          13.0
Denmark             NaN    4.0        50.000000           10.0          10.0
England             NaN    5.0        37.931034           18.0          11.0
France              NaN    3.0        47.826087           24.0          22.0
Croatia             2.0    NaN              NaN            NaN           NaN
Czech Republic      2.0    NaN              NaN            NaN           NaN
Denmark             2.0    NaN              NaN            NaN           NaN
England             2.0    NaN              NaN            NaN           NaN
France              2.0    NaN              NaN            NaN           NaN

In [117]:
df1

                goals  s_on_targets  s_off_targets  on_target_ratio
Team
Croatia             4            13             12        52.000000
Czech Republic      4            13             18        41.935484
Denmark             4            10             10        50.000000
England             5            11             18        37.931034
France              3            22             24        47.826087

In [120]:
df1.append(df4, ignore_index=True)      # 忽略index，直接添加,通常也就是因为我们觉得原来的 index是没有意义的！

   changes  goals  on_target_ratio  s_off_targets  s_on_targets
0      NaN    4.0        52.000000           12.0          13.0
1      NaN    4.0        41.935484           18.0          13.0
2      NaN    4.0        50.000000           10.0          10.0
3      NaN    5.0        37.931034           18.0          11.0
4      NaN    3.0        47.826087           24.0          22.0
5      2.0    NaN              NaN            NaN           NaN
6      2.0    NaN              NaN            NaN           NaN
7      2.0    NaN              NaN            NaN           NaN
8      2.0    NaN              NaN            NaN           NaN
9      2.0    NaN              NaN            NaN           NaN

In [121]:
pd.concat([df1, df2])      # 作用和append的效果是一样的

                     goals  s_on_targets  s_off_targets  on_target_ratio
Team
Croatia                  4            13             12        52.000000
Czech Republic           4            13             18        41.935484
Denmark                  4            10             10        50.000000
England                  5            11             18        37.931034
France                   3            22             24        47.826087
Portugal                 6            22             42        34.375000
Republic of Ireland      1             7             12        36.842105
Russia                   5             9             31        22.500000

In [122]:
df1

                goals  s_on_targets  s_off_targets  on_target_ratio
Team
Croatia             4            13             12        52.000000
Czech Republic      4            13             18        41.935484
Denmark             4            10             10        50.000000
England             5            11             18        37.931034
France              3            22             24        47.826087

In [124]:
df1.drop(['England','France'])

                goals  s_on_targets  s_off_targets  on_target_ratio
Team
Croatia             4            13             12        52.000000
Czech Republic      4            13             18        41.935484
Denmark             4            10             10        50.000000

In [125]:
df1

                goals  s_on_targets  s_off_targets  on_target_ratio
Team
Croatia             4            13             12        52.000000
Czech Republic      4            13             18        41.935484
Denmark             4            10             10        50.000000
England             5            11             18        37.931034
France              3            22             24        47.826087

### reset index

In [126]:
sp500 = pd.read_csv('./data/sp500.csv')
sp500

,Symbol,Name,Sector,Price,Dividend Yield,...,Market Cap,EBITDA,Price/Sales,Price/Book,SEC Filings
0,MMM,3M Co.,Industrials,141.14,2.12,...,92.345,8.1210,2.95,5.26,http://www.sec.gov/cgi-bin/browse-edgar?action...
1,ABT,Abbott Laboratories,Health Care,39.60,1.82,...,59.477,4.3590,2.74,2.55,http://www.sec.gov/cgi-bin/browse-edgar?action...
2,ABBV,AbbVie Inc.,Health Care,53.95,3.02,...,85.784,7.1900,4.48,18.16,http://www.sec.gov/cgi-bin/browse-edgar?action...
3,ACN,Accenture,Information Technology,79.79,2.34,...,50.513,4.4230,1.75,9.54,http://www.sec.gov/cgi-bin/browse-edgar?action...
4,ACE,ACE Limited,Financials,102.91,2.21,...,34.753,4.2750,1.79,1.18,http://www.sec.gov/cgi-bin/browse-edgar?action...
...,...,...,...,...,...,...,...,...,...,...,...
495,YHOO,Yahoo Inc.,Information Technology,35.02,NaN,...,35.258,0.8873,7.48,2.72,http://www.sec.gov/cgi-bin/browse-edgar?action...
496,YUM,Yum! Brands Inc,Consumer Discretionary,74.77,1.93,...,33.002,2.8640,2.49,14.55,http://www.sec.gov/cgi-bin/browse-edgar?action...
497,ZMH,Zimmer Holdings,Health Care,101.84,0.81,...,17.091,1.6890,3.68,2.74,http://www.sec.gov/cgi-bin/browse-edgar?action...
498,ZION,Zions Bancorp,Financials,28.43,0.56,...,5.257,0.0000,2.49,0.94,http://www.sec.gov/cgi-bin/browse-edgar?action...
499,ZTS,Zoetis Inc,Health Care,30.53,0.90,...,15.296,1.2920,3.33,14.11,http://www.sec.gov/cgi-bin/browse-edgar?action...

In [127]:
# 设置索引
sp500=sp500.set_index('Symbol')
sp500.head()

,Name,Sector,Price,Dividend Yield,Price/Earnings,...,Market Cap,EBITDA,Price/Sales,Price/Book,SEC Filings
Symbol,,,,,,,,,,,
MMM,3M Co.,Industrials,141.14,2.12,20.33,...,92.345,8.121,2.95,5.26,http://www.sec.gov/cgi-bin/browse-edgar?action...
ABT,Abbott Laboratories,Health Care,39.60,1.82,25.93,...,59.477,4.359,2.74,2.55,http://www.sec.gov/cgi-bin/browse-edgar?action...
ABBV,AbbVie Inc.,Health Care,53.95,3.02,20.87,...,85.784,7.190,4.48,18.16,http://www.sec.gov/cgi-bin/browse-edgar?action...
ACN,Accenture,Information Technology,79.79,2.34,19.53,...,50.513,4.423,1.75,9.54,http://www.sec.gov/cgi-bin/browse-edgar?action...
ACE,ACE Limited,Financials,102.91,2.21,10.00,...,34.753,4.275,1.79,1.18,http://www.sec.gov/cgi-bin/browse-edgar?action...

In [128]:
sp500.loc['ACE']

Name                                                    ACE Limited
Sector                                                   Financials
Price                                                        102.91
Dividend Yield                                                 2.21
Price/Earnings                                                   10
                                        ...
Market Cap                                                   34.753
EBITDA                                                        4.275
Price/Sales                                                    1.79
Price/Book                                                     1.18
SEC Filings       http://www.sec.gov/cgi-bin/browse-edgar?action...
Name: ACE, Length: 14, dtype: object

In [133]:
sp500 = sp500.reset_index()      # reset_index()返回了新的DataFrame，而没有对原来的进行修改。
sp500.head()

,level_0,index,Symbol,Name,Sector,...,Market Cap,EBITDA,Price/Sales,Price/Book,SEC Filings
0,0,0,MMM,3M Co.,Industrials,...,92.345,8.121,2.95,5.26,http://www.sec.gov/cgi-bin/browse-edgar?action...
1,1,1,ABT,Abbott Laboratories,Health Care,...,59.477,4.359,2.74,2.55,http://www.sec.gov/cgi-bin/browse-edgar?action...
2,2,2,ABBV,AbbVie Inc.,Health Care,...,85.784,7.190,4.48,18.16,http://www.sec.gov/cgi-bin/browse-edgar?action...
3,3,3,ACN,Accenture,Information Technology,...,50.513,4.423,1.75,9.54,http://www.sec.gov/cgi-bin/browse-edgar?action...
4,4,4,ACE,ACE Limited,Financials,...,34.753,4.275,1.79,1.18,http://www.sec.gov/cgi-bin/browse-edgar?action...

In [134]:
sp500.loc['ACE']

KeyError: 'the label [ACE] is not in the [index]'

### multi-index

In [136]:
# 进行多维的index的显示
np.arrays = [['one', 'one', 'one', 'two', 'two', 'two'], [1, 2, 3, 1, 2, 3]]
df = pd.DataFrame(np.random.randn(6, 2), index=pd.MultiIndex.from_tuples(list(zip(*np.arrays))),columns=['A', 'B'])
df

              A         B
one 1  0.898986 -1.826871
    2 -0.376993 -0.349369
    3 -1.453594  0.144084
two 1  0.021251 -0.700470
    2  0.483375  1.095899
    3  0.977122 -0.577517

In [137]:
df.ix['one']

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

          A         B
1  0.898986 -1.826871
2 -0.376993 -0.349369
3 -1.453594  0.144084

In [138]:
df.ix['one'].ix[1]

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

A    0.898986
B   -1.826871
Name: 1, dtype: float64

In [140]:
df.xs('one')     # 注意这里是圆括号。

          A         B
1  0.898986 -1.826871
2 -0.376993 -0.349369
3 -1.453594  0.144084

In [141]:
df.xs('B', axis=1)    # xs比较灵活，可以指明列

one  1   -1.826871
     2   -0.349369
     3    0.144084
two  1   -0.700470
     2    1.095899
     3   -0.577517
Name: B, dtype: float64

In [142]:
raw_data = {'school': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'class': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['school', 'class', 'name', 'preTestScore', 'postTestScore'])
df

        school class      name  preTestScore  postTestScore
0   Nighthawks   1st    Miller             4             25
1   Nighthawks   1st  Jacobson            24             94
2   Nighthawks   2nd       Ali            31             57
3   Nighthawks   2nd    Milner             2             62
4     Dragoons   1st     Cooze             3             70
..         ...   ...       ...           ...            ...
7     Dragoons   2nd      Sone            31             57
8       Scouts   1st     Sloan             2             62
9       Scouts   1st     Piger             3             70
10      Scouts   2nd     Riani             2             62
11      Scouts   2nd       Ali             3             70

[12 rows x 5 columns]

In [143]:
df.set_index(['school', 'class'])

                      name  preTestScore  postTestScore
school     class
Nighthawks 1st      Miller             4             25
           1st    Jacobson            24             94
           2nd         Ali            31             57
           2nd      Milner             2             62
Dragoons   1st       Cooze             3             70
...                    ...           ...            ...
           2nd        Sone            31             57
Scouts     1st       Sloan             2             62
           1st       Piger             3             70
           2nd       Riani             2             62
           2nd         Ali             3             70

[12 rows x 3 columns]

In [144]:
df

        school class      name  preTestScore  postTestScore
0   Nighthawks   1st    Miller             4             25
1   Nighthawks   1st  Jacobson            24             94
2   Nighthawks   2nd       Ali            31             57
3   Nighthawks   2nd    Milner             2             62
4     Dragoons   1st     Cooze             3             70
..         ...   ...       ...           ...            ...
7     Dragoons   2nd      Sone            31             57
8       Scouts   1st     Sloan             2             62
9       Scouts   1st     Piger             3             70
10      Scouts   2nd     Riani             2             62
11      Scouts   2nd       Ali             3             70

[12 rows x 5 columns]

In [145]:
df = df.set_index(['school', 'class'])
df

                      name  preTestScore  postTestScore
school     class
Nighthawks 1st      Miller             4             25
           1st    Jacobson            24             94
           2nd         Ali            31             57
           2nd      Milner             2             62
Dragoons   1st       Cooze             3             70
...                    ...           ...            ...
           2nd        Sone            31             57
Scouts     1st       Sloan             2             62
           1st       Piger             3             70
           2nd       Riani             2             62
           2nd         Ali             3             70

[12 rows x 3 columns]

In [146]:
df.index

MultiIndex(levels=[['Dragoons', 'Nighthawks', 'Scouts'], ['1st', '2nd']],
           labels=[[1, 1, 1, 1, 0, 0, 0, 0, 2, 2, 2, 2], [0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1]],
           names=['school', 'class'])

In [147]:
df.swaplevel('class', 'school')    # 交换两个index的等级

                      name  preTestScore  postTestScore
class school
1st   Nighthawks    Miller             4             25
      Nighthawks  Jacobson            24             94
2nd   Nighthawks       Ali            31             57
      Nighthawks    Milner             2             62
1st   Dragoons       Cooze             3             70
...                    ...           ...            ...
2nd   Dragoons        Sone            31             57
1st   Scouts         Sloan             2             62
      Scouts         Piger             3             70
2nd   Scouts         Riani             2             62
      Scouts           Ali             3             70

[12 rows x 3 columns]

In [148]:
df.sum(level='school')    # 求和

            preTestScore  postTestScore
school
Nighthawks            61            238
Dragoons              62            246
Scouts                10            264

In [149]:
df.ix['Dragoons']

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

         name  preTestScore  postTestScore
class
1st     Cooze             3             70
1st     Jacon             4             25
2nd    Ryaner            24             94
2nd      Sone            31             57

In [150]:
# 多维列
df = pd.DataFrame(np.random.random((4,4)))
df.columns = pd.MultiIndex.from_product([[1,2], ['A', 'B']])    # 1，2是0级的level， ‘A’和'B'是1级的level
df

          1                   2
          A         B         A         B
0  0.874602  0.701922  0.782389  0.081125
1  0.530720  0.219778  0.763716  0.515748
2  0.645609  0.941845  0.854960  0.981825
3  0.381329  0.943881  0.328414  0.079714

In [155]:
df.iloc[:, df.columns.get_level_values(1)=='A']    # 第一个参数是行，第二个参数是列的维度！

          1         2
          A         A
0  0.874602  0.782389
1  0.530720  0.763716
2  0.645609  0.854960

### sorting & filtering

In [157]:
eu12.sort_values(['Red Cards', 'Yellow Cards'], ascending=False)[['Red Cards', 'Yellow Cards']]    # 降序排列

                     Red Cards  Yellow Cards
Team
Greece                       1             9
Poland                       1             7
Republic of Ireland          1             6
Italy                        0            16
Portugal                     0            12
...                        ...           ...
England                      0             5
Netherlands                  0             5
Ukraine                      0             5
Denmark                      0             4
Germany                      0             4

[16 rows x 2 columns]

In [158]:
eu12.sort_values(['Red Cards', 'Yellow Cards'], ascending=True)[['Red Cards', 'Yellow Cards']]    # 升序排列

                     Red Cards  Yellow Cards
Team
Denmark                      0             4
Germany                      0             4
England                      0             5
Netherlands                  0             5
Ukraine                      0             5
...                        ...           ...
Portugal                     0            12
Italy                        0            16
Republic of Ireland          1             6
Poland                       1             7
Greece                       1             9

[16 rows x 2 columns]

In [159]:
eu12[eu12.Goals > 6]

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,...,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,
Germany,10,32,32,47.8%,15.6%,...,4,0,15,15,17
Spain,12,42,33,55.9%,16.0%,...,11,0,17,17,18

In [160]:
sp500.sort_index(ascending=False)    # 通过index来排序

,level_0,index,Symbol,Name,Sector,...,Market Cap,EBITDA,Price/Sales,Price/Book,SEC Filings
499,499,499,ZTS,Zoetis Inc,Health Care,...,15.296,1.2920,3.33,14.11,http://www.sec.gov/cgi-bin/browse-edgar?action...
498,498,498,ZION,Zions Bancorp,Financials,...,5.257,0.0000,2.49,0.94,http://www.sec.gov/cgi-bin/browse-edgar?action...
497,497,497,ZMH,Zimmer Holdings,Health Care,...,17.091,1.6890,3.68,2.74,http://www.sec.gov/cgi-bin/browse-edgar?action...
496,496,496,YUM,Yum! Brands Inc,Consumer Discretionary,...,33.002,2.8640,2.49,14.55,http://www.sec.gov/cgi-bin/browse-edgar?action...
495,495,495,YHOO,Yahoo Inc.,Information Technology,...,35.258,0.8873,7.48,2.72,http://www.sec.gov/cgi-bin/browse-edgar?action...
...,...,...,...,...,...,...,...,...,...,...,...
4,4,4,ACE,ACE Limited,Financials,...,34.753,4.2750,1.79,1.18,http://www.sec.gov/cgi-bin/browse-edgar?action...
3,3,3,ACN,Accenture,Information Technology,...,50.513,4.4230,1.75,9.54,http://www.sec.gov/cgi-bin/browse-edgar?action...
2,2,2,ABBV,AbbVie Inc.,Health Care,...,85.784,7.1900,4.48,18.16,http://www.sec.gov/cgi-bin/browse-edgar?action...
1,1,1,ABT,Abbott Laboratories,Health Care,...,59.477,4.3590,2.74,2.55,http://www.sec.gov/cgi-bin/browse-edgar?action...
0,0,0,MMM,3M Co.,Industrials,...,92.345,8.1210,2.95,5.26,http://www.sec.gov/cgi-bin/browse-edgar?action...

### summary

In [161]:
one_mon_hist = pd.read_csv('./data/omh.csv')
one_mon_hist.head()

         Date   MSFT    AAPL
0  2014-12-01  48.62  115.07
1  2014-12-02  48.46  114.63
2  2014-12-03  48.08  115.93
3  2014-12-04  48.84  115.49
4  2014-12-05  48.42  115.00

In [162]:
one_mon_hist.mean()

MSFT     47.493182
AAPL    112.411364
dtype: float64

In [163]:
one_mon_hist.mean(axis=1)    # 按照行来求平均值

0     81.845
1     81.545
2     82.005
3     82.165
4     81.710
       ...
17    80.075
18    80.935
19    80.680
20    79.770
21    78.415
Length: 22, dtype: float64

In [164]:
one_mon_hist.var()    # 方差

MSFT    0.870632
AAPL    5.706231
dtype: float64

In [165]:
one_mon_hist.median()    # 中位数

MSFT     47.625
AAPL    112.530
dtype: float64

In [166]:
one_mon_hist[['MSFT', 'AAPL']].min()    # 两边的最小值

MSFT     45.16
AAPL    106.75
dtype: float64

In [167]:
one_mon_hist[['MSFT', 'AAPL']].max()  # 两边的最大值

MSFT     48.84
AAPL    115.93
dtype: float64

In [168]:
one_mon_hist[['MSFT', 'AAPL']].idxmin()    # 两边最小值的位置

MSFT    11
AAPL    11
dtype: int64

In [169]:
one_mon_hist[['MSFT', 'AAPL']].idxmax()    # 两边最大值的位置

MSFT    3
AAPL    2
dtype: int64

In [170]:
one_mon_hist.describe()        # 两边总的各种描述性统计的值

            MSFT        AAPL
count  22.000000   22.000000
mean   47.493182  112.411364
std     0.933077    2.388772
min    45.160000  106.750000
25%    46.967500  111.660000
50%    47.625000  112.530000
75%    48.125000  114.087500
max    48.840000  115.930000

In [171]:
s = pd.Series(['a', 'a', 'b', 'c', np.NaN])
s.describe()

count     4
unique    3
top       a
freq      2
dtype: object

In [172]:
s.count()    # 非空值的个数

4

In [173]:
s.unique()

array(['a', 'b', 'c', nan], dtype=object)